# Read me:

**Description:**\
Group project created in 2013 for a  "Government of Canada: Open Data Hackathon".


**To install this web application:**\
Please locate the SQL file and create a database with this\
\
The file to configure the settings is located in \
includes -> globals.php\
\
**MYSQL**:\
$DBc 	Here the mysql settings must be specified \
if you experience trouble then comment out the errors reporting at the top of index.php for texting . BUT REMEMBER to put it back to run offically\
\
\
CONTAINING_DIR	the path to where the website is relative to the root of the domain\
so if the folder is in public_html/CODE/...  "/CODE/" would be specified as the containing dir\
