{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22080\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Read me:\
\
To install this web application:\
Please locate the SQL file and create a database with this\
\
The file to configure the settings is located in \
includes -> globals.php\
\
MYSQL:\
$DBc 	Here the mysql settings must be specified \
if you experience trouble then comment out the errors reporting at the top of index.php for texting . BUT REMEMBER to put it back to run offically\
\
\
CONTAINING_DIR	the path to where the website is relative to the root of the domain\
so if the folder is in public_html/CODE/...  "/CODE/" would be specified as the containing dir\
}